@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* some colors */
:root {
--main-background-color: hsl(233, 47%, 7%);
--card-text_container-background-color: hsl(244, 38%, 16%);
--special-header-text-color: hsl(277, 64%, 61%);
--main-text-color: hsl(0, 0%, 100%);
--secondary-text-color: hsla(0, 0%, 100%, 0.6);
/* --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); */
}

/******** main layout ********/
body {
    height: 100dvh;
    background-color: var(--main-background-color);
    display: grid;
    grid-template-rows: auto min-content;
    justify-content: center;
    align-items: center;

    font-family: "Inter";
}

/******** card layout ********/
.card {
    display: grid;
    grid-template-areas: 
        "text-container image-container"
    ;
    grid-template-columns: 1fr 1fr;
    
    border-radius: .8rem;
    overflow: hidden;
}


/************   TEXT-CONTAINER    ************/
.text-container {
    color: var(--main-text-color);

    grid-area: text-container;
    max-width: 31rem;
    background-color: var(--card-text_container-background-color);
    padding: 4rem;
}

.text-container ::selection {
    background-color: hsla(277, 67%, 56%, 0.308);
}

/******** main-header ********/
.card-main-header {
    text-shadow: 3px 3px 0px rgb(0,0,0);
    margin-block-end: 1rem;
}
/* special text and its super glow*/
.card-main-header .special-text {
    color: var(--special-header-text-color);
    text-shadow: 0px 0px 16px hsl(277, 64%, 61%), 0px 0px 28px hsl(293, 89%, 75%), 3px 3px 0px rgb(0,0,0);
}

/******** middle text ********/
.text-container p {
    font-size: .86rem;
    color: var(--secondary-text-color);
    line-height: 1.9;

    max-width: 20rem;
    margin-block-end: 2rem;
}

/******** card-stats ********/
.card-stats {
    display: flex;
    gap: 3rem;
    width: min-content;
}

.number {
    font-weight: 700;
    font-size: 1.2em;
}

/* smaller text */
.card-stats > div :not(.number) {
    font-size: .8rem;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}


/************   IMAGE CONTAINER    ************/
.image-container {
    grid-area: image-container;
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    position: relative;
}
/* purple filter */
.image-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: hsl(277, 100%, 30%);
    opacity: 0;

    transition: opacity 650ms;
}

.card:hover > .image-container::before{
    opacity: .4;
}

 /* adjustments to make it viewable on smaller screens */
@media screen and (max-width:58rem) {
    /* changing layout */
    .card {
        grid-template-areas: 
            "image-container"
            "text-container"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;

        text-align: center;
        margin: 1rem;
    }
    /* center alignment */
    .text-container > * {
        margin-inline: auto;
    }
    /* permanent filter */
    .image-container::before {
        opacity: .4;
    }
    /* changing image */
    .image-container {
        background-image: url(images/image-header-mobile.jpg);
    }
}

/* for mobile */
@media screen and (max-width:31rem) {
    .card-stats {
        gap: 1.5rem;
        flex-direction: column;
    }

    .text-container {
        padding: 1rem;
    }
}

.attribution { font-size: 11px; text-align: center; padding-block-end: .5rem; color: white;}
.attribution a { color: hsl(228, 45%, 44%); }